{
  "name": "bataille-de-pirates",
  "version": "1.0.0",
  "description": "Jeu de bataille navale avec pouvoirs spéciaux",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "generate": "buf generate",
    "build": "esbuild multiplayer.js --bundle --outfile=dist/multiplayer.bundle.js --format=esm"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.47.2",
    "@bufbuild/protoc-gen-es": "^1.10.0",
    "@connectrpc/protoc-gen-connect-es": "^1.7.0",
    "esbuild": "^0.24.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "@connectrpc/connect": "^1.7.0",
    "@connectrpc/connect-web": "^1.7.0"
  }
}
